<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo: R$ 0.00"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnDepositar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depositar R$" />

    <Button
        android:id="@+id/btnListarRecursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Recursos" />

    <Button
        android:id="@+id/btnConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter Recursos" />
</LinearLayout>
