<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/geometrico">

    <!-- Spinner para selecionar a moeda de origem -->

    <Spinner
        android:id="@+id/comboBoxOrigem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color"
        android:minHeight="48dp"
        android:popupBackground="@drawable/esmeralda" />

    <!-- Spinner para selecionar a moeda de destino -->
    <Spinner
        android:id="@+id/comboBoxDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color"
        android:minHeight="48dp"
        android:popupBackground="@drawable/esmeralda" />

    <!-- Campo de entrada para o valor a ser convertido -->
    <EditText
        android:id="@+id/etValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789,"
        android:hint="Valor a ser convertido"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#B9F6CA" />

    <!-- Botão para acionar a conversão -->
    <Button
        android:id="@+id/btnConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#141414"
        android:text="Converter"
        android:textColor="#B9F6CA"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <!-- Exibição do resultado da conversão -->

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFEB3B"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/tvSaldo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Saldo em Moeda do item 1 "
        android:textColor="#B9F6CA"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSaldo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Saldo em Moeda do item 2 "
        android:textColor="#B9F6CA"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0F0E0E"
        android:text="Comprar"
        android:textColor="#B9F6CA"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/ResultadoCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFEB3B"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnVoltar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#161515"
        android:text="Voltar"
        android:textColor="#B9F6CA"
        android:textSize="16sp" />

</LinearLayout>
