<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/geometrico">

    <EditText
        android:id="@+id/etValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789,"
        android:hint="Valor a ser depositado"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#B9F6CA" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#141313"
        android:text="Confirmar Depósito"
        android:textColor="#B9F6CA"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnVoltar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#050505"
        android:text="Voltar"
        android:textColor="#B9F6CA"
        android:textSize="16sp" />
</LinearLayout>

